### 测试金字塔

测试金字塔 历史

[Mike Cohn](http://www.mountaingoatsoftware.com/) 在 2009年 的书中 Successding with Agile（Scrum敏捷软件开发）描述，2003年和Lisa Crispin（敏捷测试）聊天画了出来，2004年Scrum聚会，描述了它。

Jason Huggins（Selenium, Thoughtworks）大约在2006年 独立的 产生这个想法。





测试金字塔（Test Pyramid）

![img](https://martinfowler.com/bliki/images/testPyramid/test-pyramid.png)



低层级的单元测试比高层级端到端测试/UI测（broad-stack）要多。



Google Testing Blog：[不应该依赖于端到端测试](https://testing.googleblog.com/2015/04/just-say-no-to-more-end-to-end-tests.html)

LMAX经验：[端到端测试可以很有价值](https://www.symphonious.net/2015/04/30/making-end-to-end-tests-work/)

分配是否合理？[测试的形状](https://martinfowler.com/articles/2021-test-shapes.html)

金字塔，蜂巢，奖杯（其实是单元测试的含义）



前提？

测试金字塔基于一个假设的，端到端测试和UI测试成本高，运行慢，脆弱的，相对单元测试，这个假设通常是成立的，但是也有例外，如果高层级的测试运行快，可靠，低成本修改，低层级的测试不是需要的



录制脚本的自动化测试：

它们抵制改变和妨碍有用的抽象



### GT问题

1.

2.



### 质量内建



### 自动化测试和端到端测试

单元测试 vs 端到端测试



### Testrail

深度结合



### 第二阶段



### 感悟



### 后续

Spectron，Webdriver IO，Selenium，Puppetteer 以及代码实践

单元测试实践